# -*- coding: utf-8 -*-
"""Limpieza de tesis.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1YvVE1m12jzS7rkaIwFU3XtEQB4CDcwKg
"""

import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import IsolationForest
from sklearn.metrics import classification_report, confusion_matrix, roc_auc_score
from imblearn.over_sampling import SMOTE

#----------------------------------------------
#1.Carga y Preparación del Conjunto de datos (Fase CRIPS-DM)
#----------------------------------------------

print("Cargando el conjunto de datos PaySim...")
df = pd.read_csv("PAYSIM.csv")

df_clean = df[df['type'].isin(['TRANSFER', 'CASH_OUT'])].copy()

#----------------------------------------------
#2. Ingeniría de Características (Feature Engineering)
#----------------------------------------------
print("Ejecutando ingeniería de características...")
df_clean = df[df['type'].isin(['TRANSFER', 'CASH_OUT'])].copy()

df_clean['errorBalanceOrig'] = df_clean['oldbalanceOrg'] - df_clean['amount'] - df_clean['newbalanceOrig']
df_clean['errorBalanceDest'] = df_clean['oldbalanceDest'] + df_clean['amount'] - df_clean['newbalanceDest']

df_clean = pd.get_dummies(df_clean, columns=['type'], drop_first=True)

features = ['step', 'amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest', 'errorBalanceOrig', 'errorBalanceDest', 'type_TRANSFER' ]


X = df_clean[features]
y = df_clean['isFraud']

#----------------------------------------------
#3. Partición de Datos (Prevención estricta de Data Leakage)
#----------------------------------------------
print("Dividiendo los datos en conjuntos de Entrenamiento (80%) y Prueba (20%)...")

# Drop rows where 'y' is NaN to handle the ValueError in stratify
not_nan_indices = y.dropna().index
X_cleaned = X.loc[not_nan_indices]
y_cleaned = y.loc[not_nan_indices]

X_train, X_test, y_train, y_test = train_test_split(
    X_cleaned, y_cleaned, test_size=0.20, random_state=42, stratify=y_cleaned
)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

#----------------------------------------------
#4. Balanceo de Clases Mediante SMOTE(Exclusivo en Set de Entrenamiento)
#----------------------------------------------

print("Aplicando SMOTE unicamente al conjunto de entrenamiento...")
smote = SMOTE(random_state=42)
X_train_res, y_train_res = smote.fit_resample(X_train_scaled, y_train)

#----------------------------------------------
#5. Modelado Predictivo (Variable Independiente - Dimensiones)
#----------------------------------------------
results_summary = {}

# Dimension A: Regresión Logística
print("Entrenando Modelo: Regresión Logística")
lr_model = LogisticRegression(max_iter=1000, random_state=42)
lr_model.fit(X_train_res, y_train_res)
lr_preds = lr_model.predict(X_test_scaled)
lr_probs = lr_model.predict_proba(X_test_scaled)[0:, 1]

# Dimension B: Random Forest
print("Entrenando Modelo: Random Forest")
rf = RandomForestClassifier(random_state=42)
rf.fit(X_train_res, y_train_res)

# Dimensión C: Isolation Forest (No Supervisado)
print("Entrenando modelo: Isolation Forest...")
# Se entrena con los datos normales del set de entrenamiento escalado
X_train_normal = X_train_scaled[y_train == 0]
if_model = IsolationForest(contamination=0.001, random_state=42, n_jobs=-1)
if_model.fit(X_train_normal)

# Evaluación externa del Isolation Forest usando el set de prueba
# Mapeo: -1 indica anomalía (1 en isFraud), 1 indica normalidad (0 en isFraud)
if_scores = if_model.decision_function(X_test_scaled)
if_preds = if_model.predict(X_test_scaled)
if_preds_binary = np.where(if_preds == -1, 1, 0)

#----------------------------------------------
#6. Evaluación y Comparacion de los Resultados (Variable Dependiente - Indicadores)
#----------------------------------------------

models = {
    'Regresión Logística': (lr_preds, lr_probs),
    'Random Forest': (rf_preds, rf_probs),
    'Isolation Forest': (if_preds_binary, -if_scores) # Se invierte el score para métrica ROC-AUC
}

print("\n" + "="*50 + "\nMATRIZ COMPARATIVA DE RENDIMIENTO FINANCIERO\n" + "="*50)

for name, (preds, probs) in models.items():
    cm = confusion_matrix(y_test, preds)
    tn, fp, fn, vp = cm.ravel()

    recall = vp / (vp + fn) if (vp + fn) > 0 else 0
    precision = vp / (vp + fp) if (vp + fp) > 0 else 0
    f1 = 2 * (precision * recall) / (precision + recall) if (precision + recall) > 0 else 0
    auc = roc_auc_score(y_test, probs)

    results_summary[name] = [vp, fp, fn, tn, round(precision, 4), round(recall, 4), round(f1, 4), round(auc, 4)]

    print(f"\nIndicadores para {name}:")
    print(f"  Verdaderos Positivos (Alertas Correctas): {vp}")
    print(f"  Falsos Positivos (Alertas Innecesarias): {fp}")
    print(f"  Falsos Negativos (Casos Omitidos): {fn}")
    print(f"  Sensibilidad (Recall): {round(recall*100, 2)}%")
    print(f"  Precisión: {round(precision*100, 2)}%")
    print(f"  F1-Score: {round(f1*100, 2)}%")
    print(f"  ROC-AUC: {round(auc*100, 2)}%")

#----------------------------------------------
#7. EXPORTACIÓN DE ENTREGABLES PARA POWER BI
#----------------------------------------------

print("\nExportando resultados analíticos para Microsoft Power BI...")
df_powerbi = X_test.copy()
df_powerbi['Real_isFraud'] = y_test
df_powerbi['Pred_LogisticRegression'] = lr_preds
df_powerbi['Pred_RandomForest'] = rf_preds
df_powerbi['Pred_IsolationForest'] = if_preds_binary
df_powerbi['AnomalyScore_IF'] = -if_scores

df_powerbi.to_csv("Resulatos_de_modelos_para_PowerBI.csv", index=False)
print(f"Archivo 'Resultados_de_modelos_para_PowerBI.csv' generado con éxito.")




# -*- coding: utf-8 -*-
"""Tabla Comparativa.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1zE5eLEUBY1CCuHyi-u0zoHUhDoMGzsVw
"""

import pandas as pd
from sklearn.metrics import precision_score, recall_score, f1_score, roc_auc_score, confusion_matrix

# 1. Carga del archivo
df = pd.read_csv('Resultados_de_modelos_para_PowerBI.csv')

# Definir los modelos
modelos = {
    'Random Forest': 'Pred_RandomForest',
    'Regresión Logística': 'Pred_LogisticRegression',
    'Isolation Forest': 'Pred_IsolationForest'
}

resultados = []

# 2. Cálculo de métricas
for nombre, columna in modelos.items():
    y_true = df['Real_isFraud'] # Using the corrected column name
    y_pred = df[columna]

    tn, fp, fn, tp = confusion_matrix(y_true, y_pred).ravel()

    resultados.append({
        'Modelo': nombre,
        'Precision': precision_score(y_true, y_pred, zero_division=0),
        'Recall': recall_score(y_true, y_pred, zero_division=0),
        'F1-score': f1_score(y_true, y_pred, zero_division=0),
        'ROC-AUC': roc_auc_score(y_true, y_pred),
        'Falsos Positivos': fp,
        'Falsos Negativos': fn,
        'Observaciones': "Desempeño óptimo" if fp < 50 else "Alta tasa de FP"
    })

# 3. Crear DataFrame y formatear
tabla_final = pd.DataFrame(resultados)
print(tabla_final.to_markdown(index=False))

# Opcional: Guardar para tu tesis
tabla_final.to_csv('Tabla_Comparativa_Tesis.csv', index=False)






# -*- coding: utf-8 -*-
"""Matrizes de confusion.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1WQ4fPBStKzkshAiwM_QCwcqvMhyGKpTK
"""

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix
import matplotlib.colors as mcolors

# Carga de datos
df = pd.read_csv('Resultados_de_modelos_para_PowerBI.csv')

# --- Diagnóstico: Imprimir las columnas del DataFrame para verificar el nombre correcto ---
print("Columnas disponibles en el DataFrame:", df.columns)
# ---------------------------------------------------------------------------------------

modelos = {
    'Regresión Logística': 'Pred_LogisticRegression',
    'Random Forest': 'Pred_RandomForest',
    'Isolation Forest': 'Pred_IsolationForest'
}

# Definir un mapa de colores personalizado: Rojo para error, Azul para acierto
# Índices: [0,0]=VN (Azul), [0,1]=FP (Rojo), [1,0]=FN (Rojo), [1,1]=VP (Azul)
def plot_custom_cm(model_name, col_name, ax):
    # Corrected column name from 'real_isfraud' to 'Real_isFraud'
    cm = confusion_matrix(df['Real_isFraud'], df[col_name])

    # Crear una paleta personalizada donde los errores (FP, FN) sean rojos
    # y los aciertos (VN, VP) sean azules
    custom_cmap = mcolors.LinearSegmentedColormap.from_list("", ["#d9e6f2", "#ffcccb"])

    # Usamos annot_kws para controlar el tamaño de fuente
    sns.heatmap(cm, annot=True, fmt='d', cmap='coolwarm_r', ax=ax,
                cbar=False, annot_kws={"size": 14})

    ax.set_title(f'{model_name}', fontsize=14, fontweight='bold')
    ax.set_xlabel('Predicción', fontsize=12)
    ax.set_ylabel('Realidad', fontsize=12)

# Crear la figura
fig, axes = plt.subplots(1, 3, figsize=(18, 6))

for i, (nombre, col) in enumerate(modelos.items()):
    plot_custom_cm(nombre, col, axes[i])

plt.suptitle('Matrices de Confusión: Distribución de Aciertos (Azul) y Errores (Rojo)', fontsize=16)
plt.tight_layout(rect=[0, 0.03, 1, 0.95])
plt.savefig('Matrices_Confusion_Final.png', dpi=300)
plt.show()



